VITE_SUPABASE_PROJECT_ID="znohkixqcmwifqnqwdoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub2hraXhxY213aWZxbnF3ZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjYxMzQsImV4cCI6MjA2MzUwMjEzNH0.NQjkuT7wrT-LonrJDIsdmJLf6T06KA9PStelWz0bPtM"
VITE_SUPABASE_URL="https://znohkixqcmwifqnqwdoc.supabase.co"
